<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.danservice</groupId>
    <artifactId>dan-service-starter-parent</artifactId>
    <version>0.0.23</version>
    <packaging>pom</packaging>
    <name>dan-service-starter-parent</name>

    <properties>
        <!-- Pipeline properties -->
        <helm.chart.enabled>false</helm.chart.enabled>
        <docker.image.enabled>false</docker.image.enabled>

        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.3.0</springdoc-openapi-starter-webmvc-ui.version>

        <wiremock.version>3.0.1</wiremock.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

        <helm-maven-plugin.version>6.14.0</helm-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>

        <helm.repository.release.port>30600</helm.repository.release.port>
        <helm.repository.release.host>nexus-dan-helm-release-http</helm.repository.release.host>
        <helm.repository.snapshot.port>30601</helm.repository.snapshot.port>
        <helm.repository.snapshot.host>nexus-dan-helm-snapshot-http</helm.repository.snapshot.host>

        <helm.insecure-skip-tls-verify.enabled>true</helm.insecure-skip-tls-verify.enabled>

        <!-- TODO: Replace in build tools Jenkinsfile with release one if needed -->
        <docker.repository.internal>nexus-dan-docker-snapshot-http:30501</docker.repository.internal>
        <docker.repository.external>nexus-dan-docker-snapshot-http.k8s.local:30501</docker.repository.external>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>io.kokuwa.maven</groupId>
            <artifactId>helm-maven-plugin</artifactId>
            <version>${helm-maven-plugin.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--Maven support for Docker integration. We configure the image to be part of the specified Docker repository,
                specify the image tag based on the build version and also add the new build as 'latest'.-->
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <tag>${project.version}</tag>
                    <repository>${docker.repository.internal}/repository/docker/${project.name}</repository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${helm-maven-plugin.version}</version>
                <configuration>
                    <!-- Allow HTTP registry -->
                    <plainHttp>true</plainHttp>
                    <skipUpgrade>false</skipUpgrade>
                    <upgradeForce>true</upgradeForce>
                    <skipPushLogin>true</skipPushLogin>
                    <releaseName>${project.name}</releaseName>
                    <upgradeWithInstall>true</upgradeWithInstall>
                    <chartVersion>${project.version}</chartVersion>
                    <repositoryAddForceUpdate>true</repositoryAddForceUpdate>
                    <autoDetectLocalHelmBinary>false</autoDetectLocalHelmBinary>
                    <insecure>${helm.insecure-skip-tls-verify.enabled}</insecure>
                    <chartDirectory>${project.basedir}/${project.name}</chartDirectory>
                    <helmDownloadUrl>https://get.helm.sh/helm-v3.13.2-linux-amd64.tar.gz</helmDownloadUrl>

                    <!-- The plugin will choose the repository (Stable/Snapshot) from the version postfix (SNAPSHOT) -->
                    <uploadRepoStable>
                        <name>release-repo</name>
                        <url>${helm.repository.release.host}:${helm.repository.release.port}</url>
                        <type>NEXUS</type>
                        <!-- TODO: Replace with secrets -->
                        <username>jenkins</username>
                        <password>jenkins</password>
                    </uploadRepoStable>
                    <uploadRepoSnapshot>
                        <name>snapshot-repo</name>
                        <url>${helm.repository.snapshot.host}:${helm.repository.snapshot.port}</url>
                        <type>NEXUS</type>
                        <!-- TODO: Replace with secrets -->
                        <username>jenkins</username>
                        <password>jenkins</password>
                    </uploadRepoSnapshot>

                    <values>
                        <yamlFile>${project.basedir}/${project.name}/values.yaml</yamlFile>
                        <yamlFile>${project.basedir}/${project.name}/service-values.yaml</yamlFile>
                    </values>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-server-snapshots</id>
            <url>http://nexus-rm:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexus-server-releases</id>
            <url>http://nexus-rm:8081/nexus/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
